<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            border: 2px solid black;
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 83px;
        }

        main {
            /* border: 2px solid black; */
            background-color: violet;
            color: white;
            padding: 34px;
        }

        .container {
            border: 2px solid black;
            background-image: linear-gradient(#F9EC7E, #E3CCB2, #E26274);
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            border: 2px solid black;
            background-color: #EDCBD2;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            border: 2px solid black;
            background-color: #80C4B7;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .text1 {
            border: 2px solid black;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 5px;

        }
        .text2{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: palegreen;
            color: black;
        }
        footer {
            border: 2px solid black;
            height: 100px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text1">
            <p class="text2">EAT<br>SLEEP<br>CONQUER<br>REPEAT</p>
        </div>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>